<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.DotNet.Extensions.SecretManager.Helpers\GCP.DotNet.Extensions.SecretManager.Helpers.csproj" />
    <ProjectReference Include="..\GCP.DotNet.Extensions.SecretManager\GCP.DotNet.Extensions.SecretManager.csproj" />
  </ItemGroup>

</Project>
