# GoogleCloudSecretManagerExtensions

./: .gitignore  README.md
.github/workflows/: nuget-publish.yml
src/: GoogleCloudSecretManagerExtensions.sln
src/GCP.DotNet.Extensions.SecretManager/: GCP.DotNet.Extensions.SecretManager.csproj  GoogleCloudSecretManagerConfigurationExtensions.cs  SecretManager.cs  SecretManagerConfigurationOptions.cs  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSource.cs
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/: .gitignore  GCP.DotNet.Extensions.SecretManager.DefaultTestSite.csproj  Program.cs  appsettings.json
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Compose/: WebApplicationBuilderExtensions.cs
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Controllers/: HomeController.cs
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Models/: ErrorViewModel.cs
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Properties/: launchSettings.json
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Views/: _ViewImports.cshtml
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Views/Home/: Index.cshtml
src/GCP.DotNet.Extensions.SecretManager.DefaultTestSite/Views/Shared/: _Layout.cshtml
src/GCP.DotNet.Extensions.SecretManager.Helpers/: GCP.DotNet.Extensions.SecretManager.Helpers.csproj  ProjectConstants.cs
src/GCP.DotNet.Extensions.SecretManager.UmbracoTestSite/: AppSettings.cs  ConfigurationExtensions.cs  GCP.DotNet.Extensions.SecretManager.UmbracoTestSite.csproj  Program.cs  ProjectConstants.cs
(+18 files in other folders)
