<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<PropertyGroup>
		<Version>1.0.0-beta2</Version>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageId>GCP.DotNet.Extensions.SecretManager</PackageId>
		<RepositoryUrl>https://github.com/erikjanwestendorp/GoogleCloudSecretManagerExtensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
